# set your env vars here
LOG_LEVEL=DEBUG

# {{ cookiecutter.service_name|upper }}_BASE_URL={{ cookiecutter.service_url }}
{{ cookiecutter.service_name|upper }}_TOKEN={{ cookiecutter.service_token }}
PROXY="No"
PROXY_ADDRESS="http://localhost:8080"
